<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MCComDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-ts-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="gde-qn-p0C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  瑞信方天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-Ma-6R9">
                        <rect key="frame" x="0.0" y="185" width="320" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7HY-ap-bcd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2er-AV-KaO">
                        <rect key="frame" x="0.0" y="220" width="320" height="46"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-4J-huY">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="TfG-DR-mhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="简介">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FTK-fx-nNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-4e-TCn">
                                <rect key="frame" x="106" y="0.0" width="106" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fab-o6-LeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Op-4Me">
                                <rect key="frame" x="212" y="0.0" width="106" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="服务">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t3G-0I-94U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-Ye-sOO">
                                <rect key="frame" x="0.0" y="44" width="106" height="2"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TEs-i5-P6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-yA-HsU">
                                <rect key="frame" x="172" y="0.0" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-Zw-plY">
                                        <rect key="frame" x="2" y="2" width="16" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C5T-kv-pKX"/>
                                    <constraint firstAttribute="centerY" secondItem="u0h-Zw-plY" secondAttribute="centerY" id="mmf-Mz-WeE"/>
                                    <constraint firstAttribute="centerX" secondItem="u0h-Zw-plY" secondAttribute="centerX" id="oJ5-bs-tS1"/>
                                    <constraint firstAttribute="width" constant="20" id="zRs-Tu-mz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3R7-Op-4Me" firstAttribute="leading" secondItem="AJb-4e-TCn" secondAttribute="trailing" id="0SL-Cm-CMY"/>
                            <constraint firstItem="3R7-Op-4Me" firstAttribute="top" secondItem="2er-AV-KaO" secondAttribute="top" id="18H-0k-Owu"/>
                            <constraint firstItem="AJb-4e-TCn" firstAttribute="leading" secondItem="0lt-4J-huY" secondAttribute="trailing" id="5XR-b3-SNq"/>
                            <constraint firstItem="0lt-4J-huY" firstAttribute="top" secondItem="2er-AV-KaO" secondAttribute="top" id="96f-QZ-JEG"/>
                            <constraint firstItem="5oz-Ye-sOO" firstAttribute="leading" secondItem="2er-AV-KaO" secondAttribute="leading" id="H7V-GF-w6w"/>
                            <constraint firstAttribute="bottom" secondItem="0lt-4J-huY" secondAttribute="bottom" id="Jdq-P6-tqw"/>
                            <constraint firstItem="3R7-Op-4Me" firstAttribute="width" secondItem="0lt-4J-huY" secondAttribute="width" id="RnV-y5-ICL"/>
                            <constraint firstItem="fWs-yA-HsU" firstAttribute="leading" secondItem="AJb-4e-TCn" secondAttribute="trailing" constant="-40" id="bei-fD-c3u"/>
                            <constraint firstItem="AJb-4e-TCn" firstAttribute="top" secondItem="2er-AV-KaO" secondAttribute="top" id="eem-dh-cqZ"/>
                            <constraint firstItem="0lt-4J-huY" firstAttribute="leading" secondItem="2er-AV-KaO" secondAttribute="leading" id="fzw-S7-gls"/>
                            <constraint firstAttribute="bottom" secondItem="AJb-4e-TCn" secondAttribute="bottom" id="huX-Np-Azx"/>
                            <constraint firstItem="fWs-yA-HsU" firstAttribute="top" secondItem="2er-AV-KaO" secondAttribute="top" id="iCn-xf-FnZ"/>
                            <constraint firstItem="0lt-4J-huY" firstAttribute="width" secondItem="5oz-Ye-sOO" secondAttribute="width" id="kX4-ZR-8bl"/>
                            <constraint firstAttribute="bottom" secondItem="3R7-Op-4Me" secondAttribute="bottom" id="oFU-jG-ggr"/>
                            <constraint firstAttribute="bottom" secondItem="5oz-Ye-sOO" secondAttribute="bottom" id="wbB-Ew-0er"/>
                            <constraint firstItem="0lt-4J-huY" firstAttribute="width" secondItem="AJb-4e-TCn" secondAttribute="width" id="xUB-6a-tP3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2er-AV-KaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pgb-4d-fhS"/>
                    <constraint firstItem="Gh2-Ma-6R9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PqM-Jw-p66"/>
                    <constraint firstItem="2er-AV-KaO" firstAttribute="top" secondItem="Gh2-Ma-6R9" secondAttribute="bottom" id="Qgc-Yq-nN9"/>
                    <constraint firstAttribute="trailing" secondItem="HOY-ts-AxC" secondAttribute="trailing" id="SbU-uL-7Xc"/>
                    <constraint firstAttribute="trailing" secondItem="2er-AV-KaO" secondAttribute="trailing" id="W14-7N-3ni"/>
                    <constraint firstItem="HOY-ts-AxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gU3-oM-S49"/>
                    <constraint firstAttribute="trailing" secondItem="Gh2-Ma-6R9" secondAttribute="trailing" id="gXE-rJ-g8N"/>
                    <constraint firstItem="Gh2-Ma-6R9" firstAttribute="top" secondItem="HOY-ts-AxC" secondAttribute="bottom" id="gu7-FT-bvY"/>
                    <constraint firstAttribute="bottom" secondItem="2er-AV-KaO" secondAttribute="bottom" id="jsA-bc-wm8"/>
                    <constraint firstItem="HOY-ts-AxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xTh-WW-sR3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="0lt-4J-huY" id="iVx-gb-ogM"/>
                <outlet property="btn2" destination="AJb-4e-TCn" id="muN-Rx-uK1"/>
                <outlet property="btn3" destination="3R7-Op-4Me" id="e6a-vU-dMd"/>
                <outlet property="btnWidth" destination="TfG-DR-mhG" id="CBQ-nH-mQA"/>
                <outlet property="headImageView" destination="HOY-ts-AxC" id="B6T-Ba-HpY"/>
                <outlet property="messageLab" destination="u0h-Zw-plY" id="9Hh-TR-Pgt"/>
                <outlet property="messageView" destination="fWs-yA-HsU" id="ByZ-CT-gpx"/>
                <outlet property="tinLabLeft" destination="H7V-GF-w6w" id="GEI-ej-OP8"/>
            </connections>
            <point key="canvasLocation" x="452" y="273.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
