<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCCompanyServerCellIdentifier" rowHeight="81" id="KGk-i7-Jjw" customClass="MCCompanyServerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huazhuang_bg_.png" translatesAutoresizingMaskIntoConstraints="NO" id="je2-S2-pT1">
                        <rect key="frame" x="20" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="gMc-bG-sFe"/>
                            <constraint firstAttribute="width" constant="64" id="yJw-wj-Q4x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钢板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-0C-ZcL">
                        <rect key="frame" x="99" y="8" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钢板钢板钢板钢板钢板湿答答的速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-DM-mKc">
                        <rect key="frame" x="99" y="55" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.5万元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-qU-AEz">
                        <rect key="frame" x="99" y="31" width="57" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431369999995" green="0.5450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-Ac-q7d">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AEG-X2-fPO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="je2-S2-pT1" firstAttribute="top" secondItem="UT9-0C-ZcL" secondAttribute="top" id="2gc-ag-QnU"/>
                    <constraint firstAttribute="trailing" secondItem="Ngx-Ac-q7d" secondAttribute="trailing" id="2l9-w7-I7K"/>
                    <constraint firstItem="UT9-0C-ZcL" firstAttribute="leading" secondItem="je2-S2-pT1" secondAttribute="trailing" constant="15" id="7Sp-fa-JZL"/>
                    <constraint firstItem="je2-S2-pT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ht4-Jj-zq1"/>
                    <constraint firstItem="Ngx-Ac-q7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q2B-Az-pwX"/>
                    <constraint firstAttribute="trailing" secondItem="UT9-0C-ZcL" secondAttribute="trailing" constant="20" id="bC4-r2-BaY"/>
                    <constraint firstAttribute="centerY" secondItem="je2-S2-pT1" secondAttribute="centerY" id="dxT-ad-5QE"/>
                    <constraint firstItem="gQq-DM-mKc" firstAttribute="bottom" secondItem="je2-S2-pT1" secondAttribute="bottom" id="hzf-sS-YVu"/>
                    <constraint firstAttribute="trailing" secondItem="gQq-DM-mKc" secondAttribute="trailing" constant="20" id="i68-as-Dsg"/>
                    <constraint firstItem="gQq-DM-mKc" firstAttribute="top" secondItem="Flo-qU-AEz" secondAttribute="bottom" constant="1" id="ie0-uW-lJv"/>
                    <constraint firstAttribute="centerY" secondItem="Flo-qU-AEz" secondAttribute="centerY" id="lBZ-T8-EcG"/>
                    <constraint firstAttribute="bottom" secondItem="Ngx-Ac-q7d" secondAttribute="bottom" id="nhM-ew-lAd"/>
                    <constraint firstItem="gQq-DM-mKc" firstAttribute="leading" secondItem="UT9-0C-ZcL" secondAttribute="leading" id="qnv-Ko-fha"/>
                    <constraint firstItem="UT9-0C-ZcL" firstAttribute="leading" secondItem="Flo-qU-AEz" secondAttribute="leading" id="xP7-9K-Tzc"/>
                    <constraint firstItem="Flo-qU-AEz" firstAttribute="top" secondItem="UT9-0C-ZcL" secondAttribute="bottom" id="z3h-QW-CXS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="z3h-QW-CXS"/>
                        <exclude reference="ie0-uW-lJv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="gQq-DM-mKc" id="z0l-FP-8JI"/>
                <outlet property="headImaege" destination="je2-S2-pT1" id="49z-hy-YLu"/>
                <outlet property="priceLab" destination="Flo-qU-AEz" id="l2t-ig-jTV"/>
                <outlet property="serverName" destination="UT9-0C-ZcL" id="nVs-OB-Zez"/>
            </connections>
            <point key="canvasLocation" x="306" y="176.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huazhuang_bg_.png" width="73" height="73"/>
    </resources>
</document>
