<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCImGroupRoomCellIdentifier" rowHeight="80" id="KGk-i7-Jjw" customClass="MCImGroupRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班聊一会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-lV-lyn">
                        <rect key="frame" x="93" y="20" width="207" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-gL-bZj">
                        <rect key="frame" x="15" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="C4U-iV-MSt"/>
                            <constraint firstAttribute="width" constant="64" id="adK-VG-sz4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属于我的初恋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Pm-xYN">
                        <rect key="frame" x="93" y="51" width="207" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-gE-eei">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iih-3l-oRi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-lD-5eh">
                        <rect key="frame" x="260" y="15" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count_bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-Nk-kSg">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si4-bZ-xrz">
                                <rect key="frame" x="5" y="10" width="18" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-v1-JLW">
                                <rect key="frame" x="23" y="15" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WC-Nk-kSg" firstAttribute="leading" secondItem="5E9-lD-5eh" secondAttribute="leading" id="9Eb-qq-Rc1"/>
                            <constraint firstAttribute="bottom" secondItem="8WC-Nk-kSg" secondAttribute="bottom" id="ILq-og-PkJ"/>
                            <constraint firstAttribute="height" constant="40" id="MIR-im-uT7"/>
                            <constraint firstItem="si4-bZ-xrz" firstAttribute="leading" secondItem="5E9-lD-5eh" secondAttribute="leading" constant="5" id="O82-I6-94x"/>
                            <constraint firstAttribute="width" constant="40" id="PcO-G8-dl2"/>
                            <constraint firstItem="5Sl-v1-JLW" firstAttribute="bottom" secondItem="si4-bZ-xrz" secondAttribute="bottom" id="c8o-Dp-KJ6"/>
                            <constraint firstItem="8WC-Nk-kSg" firstAttribute="top" secondItem="5E9-lD-5eh" secondAttribute="top" id="cG7-xv-fVf"/>
                            <constraint firstAttribute="trailing" secondItem="5Sl-v1-JLW" secondAttribute="trailing" constant="5" id="eaL-1v-bb8"/>
                            <constraint firstAttribute="trailing" secondItem="8WC-Nk-kSg" secondAttribute="trailing" id="j23-N0-ZCx"/>
                            <constraint firstAttribute="centerY" secondItem="si4-bZ-xrz" secondAttribute="centerY" id="lc6-R2-qVe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F07-k6-08p">
                        <rect key="frame" x="15" y="8" width="64" height="64"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="headImageClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MW4-3d-Z0S"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="bQL-gL-bZj" secondAttribute="centerY" id="1ie-dV-Bcx"/>
                    <constraint firstAttribute="bottom" secondItem="8Eu-gE-eei" secondAttribute="bottom" id="8v6-Oa-pyC"/>
                    <constraint firstAttribute="trailing" secondItem="5E9-lD-5eh" secondAttribute="trailing" constant="20" id="MrY-D5-6w5"/>
                    <constraint firstItem="bQL-gL-bZj" firstAttribute="width" secondItem="F07-k6-08p" secondAttribute="width" id="Pdt-V3-G8V"/>
                    <constraint firstAttribute="trailing" secondItem="8Eu-gE-eei" secondAttribute="trailing" id="R5c-Jc-a84"/>
                    <constraint firstItem="bQL-gL-bZj" firstAttribute="leading" secondItem="F07-k6-08p" secondAttribute="leading" id="T9H-aa-NAV"/>
                    <constraint firstItem="bQL-gL-bZj" firstAttribute="top" secondItem="F07-k6-08p" secondAttribute="top" id="YJh-RY-Ejc"/>
                    <constraint firstItem="E3a-Pm-xYN" firstAttribute="leading" secondItem="FhX-lV-lyn" secondAttribute="leading" id="YhR-9E-0Tb"/>
                    <constraint firstAttribute="trailing" secondItem="E3a-Pm-xYN" secondAttribute="trailing" constant="20" id="Z3N-Ok-Cnh"/>
                    <constraint firstItem="bQL-gL-bZj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="axs-FB-aXc"/>
                    <constraint firstItem="FhX-lV-lyn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="b1E-eE-myj"/>
                    <constraint firstItem="bQL-gL-bZj" firstAttribute="height" secondItem="F07-k6-08p" secondAttribute="height" id="dtx-wb-19R"/>
                    <constraint firstItem="8Eu-gE-eei" firstAttribute="top" secondItem="E3a-Pm-xYN" secondAttribute="bottom" constant="10" id="e01-hc-ar2"/>
                    <constraint firstItem="FhX-lV-lyn" firstAttribute="leading" secondItem="bQL-gL-bZj" secondAttribute="trailing" constant="14" id="gkq-tf-ZFj"/>
                    <constraint firstItem="8Eu-gE-eei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qtE-1D-2Pu"/>
                    <constraint firstAttribute="trailing" secondItem="FhX-lV-lyn" secondAttribute="trailing" constant="20" id="rRU-Qb-61W"/>
                    <constraint firstItem="5E9-lD-5eh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tuW-aF-99y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="city" destination="E3a-Pm-xYN" id="WEr-2U-Jn5"/>
                <outlet property="headBtn" destination="F07-k6-08p" id="tAu-pO-GRm"/>
                <outlet property="headImage" destination="bQL-gL-bZj" id="mfr-BU-CzP"/>
                <outlet property="titleLab" destination="FhX-lV-lyn" id="RCe-ef-9K9"/>
            </connections>
            <point key="canvasLocation" x="312" y="203"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="count_bg3.png" width="35" height="35"/>
        <image name="result_head.png" width="63" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
