<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCCompanyProductController">
            <connections>
                <outlet property="bottom" destination="uLb-4u-7xD" id="bAe-4O-r8f"/>
                <outlet property="headView" destination="EgJ-h3-9pb" id="Ifo-0D-P3e"/>
                <outlet property="historyView" destination="QHh-mK-kmd" id="Q3d-eU-SJI"/>
                <outlet property="resultTableView" destination="3b6-Nd-vYf" id="64A-3V-oqe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-Zx-y7G">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-h3-9pb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6tc-8w-Mql"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-Nd-vYf">
                    <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oJt-bJ-tQF"/>
                        <outlet property="delegate" destination="-1" id="4Rk-R4-WtA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-4u-7xD">
                    <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eKs-3b-2h0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-mK-kmd">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-Za-Yfy">
                            <rect key="frame" x="20" y="408" width="280" height="46"/>
                            <state key="normal" title="清空历史搜索" backgroundImage="btn_bg1.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearCache:" destination="-1" eventType="touchUpInside" id="jdC-iQ-Drs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vk1-Za-Yfy" firstAttribute="leading" secondItem="QHh-mK-kmd" secondAttribute="leading" constant="20" id="GMl-Q7-1RW"/>
                        <constraint firstAttribute="trailing" secondItem="vk1-Za-Yfy" secondAttribute="trailing" constant="20" id="REf-uP-1dq"/>
                        <constraint firstAttribute="centerX" secondItem="vk1-Za-Yfy" secondAttribute="centerX" id="Vdm-Ck-cRr"/>
                        <constraint firstAttribute="bottom" secondItem="vk1-Za-Yfy" secondAttribute="bottom" constant="50" id="kUw-xl-iys"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3b6-Nd-vYf" secondAttribute="trailing" id="8v2-mF-LZy"/>
                <constraint firstItem="QHh-mK-kmd" firstAttribute="top" secondItem="EgJ-h3-9pb" secondAttribute="bottom" id="Drt-4F-kfm"/>
                <constraint firstItem="EgJ-h3-9pb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mlf-hG-E86"/>
                <constraint firstItem="EgJ-h3-9pb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MmO-Zg-GTF"/>
                <constraint firstAttribute="trailing" secondItem="EgJ-h3-9pb" secondAttribute="trailing" id="QkS-C2-qXF"/>
                <constraint firstAttribute="trailing" secondItem="uLb-4u-7xD" secondAttribute="trailing" id="bGP-Oe-QO4"/>
                <constraint firstItem="QHh-mK-kmd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hCT-ge-SDx"/>
                <constraint firstAttribute="bottom" secondItem="QHh-mK-kmd" secondAttribute="bottom" id="j7v-bG-Q2S"/>
                <constraint firstItem="3b6-Nd-vYf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jlx-So-Kmh"/>
                <constraint firstItem="3b6-Nd-vYf" firstAttribute="top" secondItem="EgJ-h3-9pb" secondAttribute="bottom" id="lyP-kr-68k"/>
                <constraint firstAttribute="bottom" secondItem="3b6-Nd-vYf" secondAttribute="bottom" constant="64" id="onl-tY-6IH"/>
                <constraint firstAttribute="bottom" secondItem="uLb-4u-7xD" secondAttribute="bottom" id="wZc-nO-cbo"/>
                <constraint firstItem="uLb-4u-7xD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z4N-gw-7zg"/>
                <constraint firstAttribute="trailing" secondItem="QHh-mK-kmd" secondAttribute="trailing" id="zhC-1P-N03"/>
            </constraints>
            <point key="canvasLocation" x="389" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg1.png" width="364" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
