<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCellIdentifier" id="KGk-i7-Jjw" customClass="ASMainShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-Kc-5kJ">
                        <rect key="frame" x="0.0" y="1" width="320" height="257"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-9P-noH">
                        <rect key="frame" x="0.0" y="198" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touming_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e69-L7-Cux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-zx-ISB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-UG-jbl">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-XS-dEf">
                                <rect key="frame" x="248" y="-1" width="15" height="22"/>
                                <state key="normal" image="xingx.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-Kd-6f1">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Lw-Czz">
                                <rect key="frame" x="286" y="-1" width="13" height="22"/>
                                <state key="normal" image="1.sy_xin_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-4T-2eC">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touming_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-DQ-Tk3">
                                <rect key="frame" x="95" y="38" width="230" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-Go-s5k">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dn3-DQ-Tk3" firstAttribute="bottom" secondItem="M5w-Go-s5k" secondAttribute="bottom" id="2AN-L2-Ln6"/>
                            <constraint firstAttribute="bottom" secondItem="dn3-DQ-Tk3" secondAttribute="bottom" constant="4" id="4DT-H3-RqP"/>
                            <constraint firstItem="e69-L7-Cux" firstAttribute="top" secondItem="j6U-9P-noH" secondAttribute="top" id="4hO-fK-jqm"/>
                            <constraint firstItem="5jS-4T-2eC" firstAttribute="top" secondItem="j6U-9P-noH" secondAttribute="top" constant="10" id="50d-j7-yGH"/>
                            <constraint firstItem="2jU-UG-jbl" firstAttribute="leading" secondItem="j6U-9P-noH" secondAttribute="leading" constant="100" id="9et-Ai-Rrg"/>
                            <constraint firstItem="2jU-UG-jbl" firstAttribute="leading" secondItem="M5w-Go-s5k" secondAttribute="leading" id="9fo-Fl-LZb"/>
                            <constraint firstItem="M5w-Go-s5k" firstAttribute="top" secondItem="dn3-DQ-Tk3" secondAttribute="top" id="A2d-la-nNy"/>
                            <constraint firstItem="M5w-Go-s5k" firstAttribute="top" secondItem="2jU-UG-jbl" secondAttribute="bottom" constant="-1" id="EMU-PJ-40J"/>
                            <constraint firstItem="I8F-zx-ISB" firstAttribute="leading" secondItem="j6U-9P-noH" secondAttribute="leading" constant="100" id="Hwe-H5-mEE"/>
                            <constraint firstAttribute="centerY" secondItem="5jS-4T-2eC" secondAttribute="centerY" constant="-1" id="I0X-5g-dI4"/>
                            <constraint firstAttribute="trailing" secondItem="5jS-4T-2eC" secondAttribute="trailing" constant="15" id="TMj-ts-mAz"/>
                            <constraint firstAttribute="centerY" secondItem="iSz-XS-dEf" secondAttribute="centerY" id="Uhm-5Y-Mbw"/>
                            <constraint firstAttribute="trailing" secondItem="e69-L7-Cux" secondAttribute="trailing" id="VM3-7g-PDZ"/>
                            <constraint firstItem="bch-Lw-Czz" firstAttribute="centerY" secondItem="5jS-4T-2eC" secondAttribute="centerY" id="Y0W-fA-8Mv"/>
                            <constraint firstItem="I8F-zx-ISB" firstAttribute="top" secondItem="j6U-9P-noH" secondAttribute="top" constant="3" id="Zrg-Ys-P43"/>
                            <constraint firstItem="e69-L7-Cux" firstAttribute="leading" secondItem="j6U-9P-noH" secondAttribute="leading" id="aSm-Ec-Vcp"/>
                            <constraint firstAttribute="centerY" secondItem="tnU-Kd-6f1" secondAttribute="centerY" constant="-1" id="d2T-pQ-E7F"/>
                            <constraint firstAttribute="bottom" secondItem="e69-L7-Cux" secondAttribute="bottom" id="dml-JD-j05"/>
                            <constraint firstItem="dn3-DQ-Tk3" firstAttribute="top" secondItem="2jU-UG-jbl" secondAttribute="bottom" constant="2" id="e00-1v-7Qz"/>
                            <constraint firstItem="2jU-UG-jbl" firstAttribute="leading" secondItem="dn3-DQ-Tk3" secondAttribute="leading" constant="5" id="iAb-19-eEP"/>
                            <constraint firstAttribute="centerY" secondItem="bch-Lw-Czz" secondAttribute="centerY" id="lLI-dF-4aR"/>
                            <constraint firstItem="2jU-UG-jbl" firstAttribute="top" secondItem="I8F-zx-ISB" secondAttribute="bottom" id="nbW-wN-e1Z"/>
                            <constraint firstItem="5jS-4T-2eC" firstAttribute="leading" secondItem="bch-Lw-Czz" secondAttribute="trailing" constant="6" id="oCM-2K-fmI"/>
                            <constraint firstItem="tnU-Kd-6f1" firstAttribute="centerY" secondItem="bch-Lw-Czz" secondAttribute="centerY" id="rAA-ML-sUS"/>
                            <constraint firstAttribute="trailing" secondItem="M5w-Go-s5k" secondAttribute="trailing" id="ukD-Jq-mbR"/>
                            <constraint firstItem="tnU-Kd-6f1" firstAttribute="leading" secondItem="iSz-XS-dEf" secondAttribute="trailing" constant="6" id="umD-NP-3MO"/>
                            <constraint firstItem="tnU-Kd-6f1" firstAttribute="centerY" secondItem="iSz-XS-dEf" secondAttribute="centerY" id="utY-wT-PAM"/>
                            <constraint firstAttribute="trailing" secondItem="dn3-DQ-Tk3" secondAttribute="trailing" constant="-5" id="w4W-c1-X0D"/>
                            <constraint firstItem="bch-Lw-Czz" firstAttribute="leading" secondItem="tnU-Kd-6f1" secondAttribute="trailing" constant="17" id="wUa-sN-Ids"/>
                            <constraint firstAttribute="height" constant="60" id="zV2-7Z-anX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I0X-5g-dI4"/>
                                <exclude reference="A2d-la-nNy"/>
                                <exclude reference="EMU-PJ-40J"/>
                                <exclude reference="d2T-pQ-E7F"/>
                                <exclude reference="e00-1v-7Qz"/>
                                <exclude reference="Uhm-5Y-Mbw"/>
                                <exclude reference="lLI-dF-4aR"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-Pw-vYt">
                        <rect key="frame" x="10" y="162" width="91" height="91"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-UC-CF2">
                                <rect key="frame" x="10" y="10" width="71" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6vi-N3-7gN"/>
                                    <constraint firstAttribute="height" constant="71" id="SiW-mG-AX6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-af-W4K">
                                <rect key="frame" x="10" y="10" width="71" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huazhuang_bg_.png" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-QH-nxD">
                                        <rect key="frame" x="4" y="4" width="63" height="63"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-H0-ZlD">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBCCenter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4C9-JI-FnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Lj-H0-ZlD" secondAttribute="trailing" id="6Es-8V-9ht"/>
                                    <constraint firstItem="vJT-QH-nxD" firstAttribute="leading" secondItem="ZTu-af-W4K" secondAttribute="leading" constant="4" id="Ch1-DD-9I5"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lj-H0-ZlD" secondAttribute="bottom" id="DKb-u2-ey3"/>
                                    <constraint firstAttribute="width" constant="71" id="EHl-eW-Bi9"/>
                                    <constraint firstItem="vJT-QH-nxD" firstAttribute="top" secondItem="ZTu-af-W4K" secondAttribute="top" constant="4" id="Pa8-xC-X9J"/>
                                    <constraint firstAttribute="bottom" secondItem="vJT-QH-nxD" secondAttribute="bottom" constant="4" id="SIc-zx-yJS"/>
                                    <constraint firstAttribute="height" constant="71" id="XXo-1K-20a"/>
                                    <constraint firstAttribute="trailing" secondItem="vJT-QH-nxD" secondAttribute="trailing" constant="4" id="Zre-5I-pfo"/>
                                    <constraint firstItem="2Lj-H0-ZlD" firstAttribute="top" secondItem="ZTu-af-W4K" secondAttribute="top" id="bqn-l0-Yvn"/>
                                    <constraint firstItem="2Lj-H0-ZlD" firstAttribute="leading" secondItem="ZTu-af-W4K" secondAttribute="leading" id="dWd-IZ-PLf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girls_icon_.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-28-eP9">
                                <rect key="frame" x="61" y="61" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="obE-ga-MUP"/>
                                    <constraint firstAttribute="height" constant="17" id="xdj-qR-kew"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d3-UC-CF2" firstAttribute="centerX" secondItem="xjP-Pw-vYt" secondAttribute="centerX" id="1IL-Or-3qI"/>
                            <constraint firstItem="8d3-UC-CF2" firstAttribute="centerY" secondItem="xjP-Pw-vYt" secondAttribute="centerY" id="29A-zv-boe"/>
                            <constraint firstItem="ZTu-af-W4K" firstAttribute="top" secondItem="8d3-UC-CF2" secondAttribute="top" id="3zC-Ko-IBA"/>
                            <constraint firstAttribute="bottom" secondItem="ewU-28-eP9" secondAttribute="bottom" constant="13" id="aI9-IO-y7d"/>
                            <constraint firstAttribute="trailing" secondItem="ewU-28-eP9" secondAttribute="trailing" constant="13" id="aXu-MR-5Jk"/>
                            <constraint firstAttribute="width" constant="91" id="l8o-Sk-Dob"/>
                            <constraint firstAttribute="height" constant="91" id="tQ5-Uj-iek"/>
                            <constraint firstItem="ZTu-af-W4K" firstAttribute="leading" secondItem="8d3-UC-CF2" secondAttribute="leading" id="yZV-TJ-RKm"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-9F-cfq">
                        <rect key="frame" x="30" y="31" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3MQ-1w-nuh"/>
                            <constraint firstAttribute="height" constant="30" id="Ak8-Zf-ziF"/>
                        </constraints>
                        <state key="normal" image="shanchu_.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-3Q-0Aq">
                        <rect key="frame" x="147" y="18" width="145" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uid-TF-aBY">
                                <rect key="frame" x="90" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="juli.png" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-5y-Mij">
                                <rect key="frame" x="8" y="9" width="73" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4Lp-9d-SYT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Lp-9d-SYT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2e0-R5-1KE"/>
                            <constraint firstAttribute="centerY" secondItem="zHh-5y-Mij" secondAttribute="centerY" id="QmI-2K-TB2"/>
                            <constraint firstAttribute="bottom" secondItem="uid-TF-aBY" secondAttribute="bottom" id="VQQ-Vi-FFK"/>
                            <constraint firstAttribute="trailing" secondItem="uid-TF-aBY" secondAttribute="trailing" id="bwu-f1-2lD"/>
                            <constraint firstItem="uid-TF-aBY" firstAttribute="leading" secondItem="zHh-5y-Mij" secondAttribute="trailing" constant="8" id="iv4-XL-N7s"/>
                            <constraint firstItem="uid-TF-aBY" firstAttribute="top" secondItem="sTF-3Q-0Aq" secondAttribute="top" id="yAT-Op-p8d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BWa-Kc-5kJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4MV-ch-ZHa"/>
                    <constraint firstItem="Hqu-9F-cfq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="8gw-dF-47i"/>
                    <constraint firstItem="sTF-3Q-0Aq" firstAttribute="leading" secondItem="Hqu-9F-cfq" secondAttribute="trailing" constant="87" id="GqZ-Qs-E4B"/>
                    <constraint firstAttribute="trailing" secondItem="Hqu-9F-cfq" secondAttribute="trailing" constant="30" id="IIv-KC-TiE"/>
                    <constraint firstItem="xjP-Pw-vYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Svs-bg-9dl"/>
                    <constraint firstItem="j6U-9P-noH" firstAttribute="top" secondItem="sTF-3Q-0Aq" secondAttribute="bottom" constant="160" id="TqQ-iU-pHW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sTF-3Q-0Aq" secondAttribute="trailing" constant="20" id="WrU-fS-duR"/>
                    <constraint firstItem="j6U-9P-noH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xq9-Y6-Ibe"/>
                    <constraint firstAttribute="trailing" secondItem="BWa-Kc-5kJ" secondAttribute="trailing" id="ZLx-kw-TEm"/>
                    <constraint firstAttribute="bottom" secondItem="xjP-Pw-vYt" secondAttribute="bottom" constant="5" id="a2e-6A-5Oc"/>
                    <constraint firstAttribute="bottom" secondItem="j6U-9P-noH" secondAttribute="bottom" id="bb0-t8-FEA"/>
                    <constraint firstItem="BWa-Kc-5kJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dFb-pb-7VR"/>
                    <constraint firstItem="sTF-3Q-0Aq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="i1o-bq-OWK"/>
                    <constraint firstItem="Hqu-9F-cfq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="slF-CH-Zbo"/>
                    <constraint firstAttribute="bottom" secondItem="BWa-Kc-5kJ" secondAttribute="bottom" id="ucL-01-dlS"/>
                    <constraint firstAttribute="trailing" secondItem="j6U-9P-noH" secondAttribute="trailing" id="xqN-rp-lsh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IIv-KC-TiE"/>
                        <exclude reference="TqQ-iU-pHW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="alphaHeadView" destination="8d3-UC-CF2" id="OIz-9K-lqW"/>
                <outlet property="alphaHeight" destination="SiW-mG-AX6" id="FfX-Og-ZMq"/>
                <outlet property="alphaViewHeight" destination="zV2-7Z-anX" id="Fba-Lx-0IM"/>
                <outlet property="alphaWidth" destination="6vi-N3-7gN" id="TDK-yw-EwY"/>
                <outlet property="bgImgV" destination="BWa-Kc-5kJ" id="lLb-Du-8CG"/>
                <outlet property="collection" destination="iSz-XS-dEf" id="9J0-cH-NeZ"/>
                <outlet property="collectionLab" destination="tnU-Kd-6f1" id="dcB-Vr-m7G"/>
                <outlet property="deleteBtn" destination="Hqu-9F-cfq" id="1ja-CT-Mmt"/>
                <outlet property="distanceLabel" destination="uid-TF-aBY" id="0pP-ff-BZ9"/>
                <outlet property="distaneBaseView" destination="sTF-3Q-0Aq" id="8nb-KR-ldw"/>
                <outlet property="headAlphaView" destination="8d3-UC-CF2" id="S9y-YP-KrM"/>
                <outlet property="headContainHeight" destination="tQ5-Uj-iek" id="3F8-VG-8dk"/>
                <outlet property="headContainWidth" destination="l8o-Sk-Dob" id="mlH-jw-b8j"/>
                <outlet property="headImgHeight" destination="XXo-1K-20a" id="zLJ-Pd-bu4"/>
                <outlet property="headImgView" destination="vJT-QH-nxD" id="8Yj-uo-bvi"/>
                <outlet property="headImgWidth" destination="EHl-eW-Bi9" id="9hr-7f-kae"/>
                <outlet property="headViewBottom" destination="a2e-6A-5Oc" id="Eak-03-Jkb"/>
                <outlet property="nameAndWorkSpace" destination="nbW-wN-e1Z" id="ZdS-ZS-dVm"/>
                <outlet property="nameLab" destination="I8F-zx-ISB" id="ijE-OY-TES"/>
                <outlet property="nameLeft" destination="Hwe-H5-mEE" id="HST-a2-4mg"/>
                <outlet property="sexImgV" destination="ewU-28-eP9" id="QBY-wi-usV"/>
                <outlet property="signBg" destination="dn3-DQ-Tk3" id="e3X-yV-MKK"/>
                <outlet property="signLab" destination="M5w-Go-s5k" id="XGV-N5-PRs"/>
                <outlet property="workLab" destination="2jU-UG-jbl" id="Fge-IS-Mj6"/>
                <outlet property="workLeft" destination="9et-Ai-Rrg" id="2PF-hc-dSd"/>
                <outlet property="zan" destination="bch-Lw-Czz" id="BiW-3r-bs0"/>
                <outlet property="zanLab" destination="5jS-4T-2eC" id="gLl-eq-NpO"/>
            </connections>
            <point key="canvasLocation" x="269" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.sy_xin_icon.png" width="13" height="11"/>
        <image name="Girls_icon_.png" width="20" height="20"/>
        <image name="huazhuang_bg_.png" width="73" height="73"/>
        <image name="juli.png" width="17" height="17"/>
        <image name="main_default.png" width="320" height="273"/>
        <image name="shanchu_.png" width="27" height="27"/>
        <image name="touming_bg.png" width="18" height="18"/>
        <image name="xingx.png" width="15" height="15"/>
    </resources>
</document>
