<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ASMainHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-0R-oin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h29-gv-Bv7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title_xinrenxiu_.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-Ih-2kl">
                        <rect key="frame" x="65" y="4" width="191" height="22"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DoU-0R-oin" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2m4-eg-4Na"/>
                    <constraint firstAttribute="trailing" secondItem="DoU-0R-oin" secondAttribute="trailing" id="98K-ee-yKu"/>
                    <constraint firstAttribute="centerX" secondItem="i4f-Ih-2kl" secondAttribute="centerX" id="UBM-Jn-fAE"/>
                    <constraint firstItem="DoU-0R-oin" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hbc-Xs-OFD"/>
                    <constraint firstAttribute="centerY" secondItem="i4f-Ih-2kl" secondAttribute="centerY" id="mnW-Xs-cvt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImgView" destination="i4f-Ih-2kl" id="bL9-PZ-1Jj"/>
            </connections>
            <point key="canvasLocation" x="224" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Title_xinrenxiu_.png" width="191" height="22"/>
    </resources>
</document>
