<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="MCMyCountApplyView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop-up_bg7.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-WE-sdb">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="209"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-KJ-rDF">
                        <rect key="frame" x="25" y="20" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cgB-bs-ASB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-1o-BOR">
                        <rect key="frame" x="95" y="14" width="145" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipt_bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-rg-pjK">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-Yc-bYb">
                                <rect key="frame" x="10" y="0.0" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9ge-Vz-S9a"/>
                            <constraint firstAttribute="bottom" secondItem="1w9-Yc-bYb" secondAttribute="bottom" id="Cdb-RR-5pg"/>
                            <constraint firstAttribute="trailing" secondItem="1w9-Yc-bYb" secondAttribute="trailing" constant="10" id="DfE-Bw-Pca"/>
                            <constraint firstItem="1w9-Yc-bYb" firstAttribute="top" secondItem="FpZ-1o-BOR" secondAttribute="top" id="EDq-qg-kiv"/>
                            <constraint firstItem="1w9-Yc-bYb" firstAttribute="leading" secondItem="FpZ-1o-BOR" secondAttribute="leading" constant="10" id="Je9-bS-wOf"/>
                            <constraint firstItem="bqE-rg-pjK" firstAttribute="leading" secondItem="FpZ-1o-BOR" secondAttribute="leading" id="LXc-rf-OoL"/>
                            <constraint firstAttribute="bottom" secondItem="bqE-rg-pjK" secondAttribute="bottom" id="WPd-QV-CSO"/>
                            <constraint firstAttribute="trailing" secondItem="bqE-rg-pjK" secondAttribute="trailing" id="wJw-k7-WUQ"/>
                            <constraint firstItem="bqE-rg-pjK" firstAttribute="top" secondItem="FpZ-1o-BOR" secondAttribute="top" id="wa7-wi-2Fb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-V3-NZd">
                        <rect key="frame" x="95" y="61" width="145" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipt_bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-mh-Rbl">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-ak-b1v">
                                <rect key="frame" x="10" y="0.0" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fuk-mh-Rbl" secondAttribute="bottom" id="0OM-KG-iZq"/>
                            <constraint firstAttribute="bottom" secondItem="ptq-ak-b1v" secondAttribute="bottom" id="Jgb-7i-kzd"/>
                            <constraint firstItem="ptq-ak-b1v" firstAttribute="leading" secondItem="SUm-V3-NZd" secondAttribute="leading" constant="10" id="L2e-kk-mmG"/>
                            <constraint firstItem="ptq-ak-b1v" firstAttribute="top" secondItem="SUm-V3-NZd" secondAttribute="top" id="UJo-8k-jrd"/>
                            <constraint firstAttribute="trailing" secondItem="ptq-ak-b1v" secondAttribute="trailing" constant="10" id="e07-HT-fLR"/>
                            <constraint firstAttribute="height" constant="30" id="hUZ-eK-CPd"/>
                            <constraint firstAttribute="trailing" secondItem="fuk-mh-Rbl" secondAttribute="trailing" id="k9U-HV-x8H"/>
                            <constraint firstItem="fuk-mh-Rbl" firstAttribute="top" secondItem="SUm-V3-NZd" secondAttribute="top" id="o31-Eg-qwm"/>
                            <constraint firstItem="fuk-mh-Rbl" firstAttribute="leading" secondItem="SUm-V3-NZd" secondAttribute="leading" id="xXr-my-D6N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-XJ-m0S">
                        <rect key="frame" x="25" y="67" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YK8-Mh-qPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-dR-XU9">
                        <rect key="frame" x="15" y="115" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="AgU-jp-nb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Ry-fhv">
                        <rect key="frame" x="0.0" y="159" width="130" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="632-jM-dZQ"/>
                            <constraint firstAttribute="height" constant="50" id="ss5-k2-phe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="关闭">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="oKOrCancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C6f-rn-6OS"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-Jy-eE4">
                        <rect key="frame" x="95" y="109" width="145" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipt_bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-Ge-8gA">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Mx-uQY">
                                <rect key="frame" x="10" y="0.0" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynf-Mx-uQY" firstAttribute="top" secondItem="7Hu-Jy-eE4" secondAttribute="top" id="4gO-bY-zbg"/>
                            <constraint firstItem="1gG-Ge-8gA" firstAttribute="leading" secondItem="7Hu-Jy-eE4" secondAttribute="leading" id="8gq-f8-tHO"/>
                            <constraint firstItem="1gG-Ge-8gA" firstAttribute="top" secondItem="7Hu-Jy-eE4" secondAttribute="top" id="8u4-TY-KVR"/>
                            <constraint firstAttribute="bottom" secondItem="ynf-Mx-uQY" secondAttribute="bottom" id="AcA-6m-61q"/>
                            <constraint firstAttribute="height" constant="30" id="TBA-Wl-kk8"/>
                            <constraint firstAttribute="trailing" secondItem="ynf-Mx-uQY" secondAttribute="trailing" constant="10" id="Vqf-dI-eg2"/>
                            <constraint firstAttribute="trailing" secondItem="1gG-Ge-8gA" secondAttribute="trailing" id="dOr-KM-Fwd"/>
                            <constraint firstItem="ynf-Mx-uQY" firstAttribute="leading" secondItem="7Hu-Jy-eE4" secondAttribute="leading" constant="10" id="dVj-QX-XOI"/>
                            <constraint firstAttribute="bottom" secondItem="1gG-Ge-8gA" secondAttribute="bottom" id="opP-iW-oog"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-Kw-wcb">
                        <rect key="frame" x="130" y="159" width="130" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lL6-9H-6IE"/>
                            <constraint firstAttribute="width" constant="130" id="zBx-zF-Ujo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="确定">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="oKOrCancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wwi-a5-Pwo"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="r4B-WE-sdb" secondAttribute="bottom" id="3dM-KN-XK9"/>
                    <constraint firstItem="7Hu-Jy-eE4" firstAttribute="trailing" secondItem="SUm-V3-NZd" secondAttribute="trailing" id="4O6-8E-Urx"/>
                    <constraint firstItem="hU8-KJ-rDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="9jR-BX-ffK"/>
                    <constraint firstAttribute="bottom" secondItem="IqL-Kw-wcb" secondAttribute="bottom" id="AZN-cJ-alg"/>
                    <constraint firstItem="SUm-V3-NZd" firstAttribute="centerY" secondItem="dcS-XJ-m0S" secondAttribute="centerY" id="BHh-DH-NIc"/>
                    <constraint firstItem="r4B-WE-sdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CyK-hn-G2B"/>
                    <constraint firstItem="dcS-XJ-m0S" firstAttribute="trailing" secondItem="hU8-KJ-rDF" secondAttribute="trailing" id="LFY-ig-Kbz"/>
                    <constraint firstItem="UbA-Ry-fhv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LK5-g0-wIE"/>
                    <constraint firstItem="7Hu-Jy-eE4" firstAttribute="leading" secondItem="SUm-V3-NZd" secondAttribute="leading" id="TUf-jn-SdB"/>
                    <constraint firstItem="r4B-WE-sdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UIg-ty-1Qr"/>
                    <constraint firstItem="FpZ-1o-BOR" firstAttribute="leading" secondItem="hU8-KJ-rDF" secondAttribute="trailing" constant="10" id="Wca-O5-Nx9"/>
                    <constraint firstAttribute="bottom" secondItem="UbA-Ry-fhv" secondAttribute="bottom" id="WgA-Cy-kD7"/>
                    <constraint firstItem="dcS-XJ-m0S" firstAttribute="top" secondItem="hU8-KJ-rDF" secondAttribute="bottom" constant="30" id="YrW-dG-cLI"/>
                    <constraint firstAttribute="trailing" secondItem="FpZ-1o-BOR" secondAttribute="trailing" constant="20" id="ahS-m6-MAr"/>
                    <constraint firstItem="FpZ-1o-BOR" firstAttribute="centerY" secondItem="hU8-KJ-rDF" secondAttribute="centerY" id="bUO-Rf-C8c"/>
                    <constraint firstAttribute="trailing" secondItem="r4B-WE-sdb" secondAttribute="trailing" id="cdc-Db-6MN"/>
                    <constraint firstItem="7Hu-Jy-eE4" firstAttribute="centerY" secondItem="5WH-dR-XU9" secondAttribute="centerY" id="dTM-27-Iq8"/>
                    <constraint firstAttribute="trailing" secondItem="IqL-Kw-wcb" secondAttribute="trailing" id="nW6-9z-LeL"/>
                    <constraint firstItem="5WH-dR-XU9" firstAttribute="top" secondItem="dcS-XJ-m0S" secondAttribute="bottom" constant="31" id="q6A-lP-xgj"/>
                    <constraint firstItem="5WH-dR-XU9" firstAttribute="trailing" secondItem="dcS-XJ-m0S" secondAttribute="trailing" id="qmr-LX-WU3"/>
                    <constraint firstItem="FpZ-1o-BOR" firstAttribute="trailing" secondItem="SUm-V3-NZd" secondAttribute="trailing" id="r4b-fg-FaJ"/>
                    <constraint firstItem="FpZ-1o-BOR" firstAttribute="leading" secondItem="SUm-V3-NZd" secondAttribute="leading" id="tI1-p0-HO1"/>
                    <constraint firstItem="hU8-KJ-rDF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vAu-1B-Apg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="1w9-Yc-bYb" id="P0u-5X-brE"/>
                <outlet property="payCount" destination="ynf-Mx-uQY" id="fi6-ko-Yx6"/>
                <outlet property="userName" destination="ptq-ak-b1v" id="4v4-0r-nBL"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="199"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ipt_bg3.png" width="160" height="35"/>
        <image name="pop-up_bg7.png" width="280" height="214"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
